-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/6,1,1
-D flixel=6.1.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,4,2/src
-D openfl=9.4.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/git/src
-D lime=8.1.2
-cp source
-D lime-openal
-D message.reporting=pretty
-D native
-D lime-curl
-D openfl-native
-D FLX_NO_HEALTH
-D HL_PATH=C:/Users/Alory/Documents/GitHub/FNF-PeoteView/hashlinkBuildXmls/hl
-D lime-harfbuzz
-D FV_LIME_FORK
-D tools=8.1.2
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/hl/haxe
-hl export/hl/obj/ApplicationMain.hl
--macro keep("Main")
-debug